Name: @PROJECT_NAME@
Description: MFunction library.  Dedicated to the four angle analysis. 
Version: @PROJECT_VERSION@
Requires: Spacetime


prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
docdir=${datarootdir}/doc/@PROJECT_NAME_LOWER@
infodir=${datarootdir}/info
mandir=${datarootdir}/man
htmldir=${docdir}/html


Libs: -L${libdir} -lMFunction
Cflags: -I${includedir}

